{
  "name": "ngSelect",
  "version": "0.2.0-pre",
  "description": "An AngularJS module that transforms any HTML element on the page to selectable components.",
  "main": "ngSelect.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example",
    "Gruntfile.js",
    "package.json",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
