{
  "name": "ngSelect",
  "version": "0.1.1",
  "description": "An AngularJS module that transforms any HTML element on the page to selectable components.",
  "main": "ngSelect.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example",
    "Gruntfile.js",
    "package.json",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "PatternConsulting/bower-angular#~1.1.5",
    "angular-highlightjs": "~0.1.1"
  }
}
